# Student-Tracker-App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  C971-Mobile-App-PA.csproj  C971-Mobile-App-PA.slnx  HeaderControl.xaml  HeaderControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Student-Tracker-App.csproj  Student-Tracker-App.slnx  index.html
Data/: TestData.cs
Schemas/: Assessment.cs  Course.cs  CourseStatusCount.cs  SearchResult.cs  Term.cs  User.cs
Services/: Constants.cs  DatabaseServices.cs  SecurityHelper.cs  ValidationHelper.cs
Student_Tracker_App.Tests/: AuthenticationTests.cs  CrudTests.cs  SecurityTests.cs  Student_Tracker_App.Tests.csproj
ViewModels/: AssessmentDetails.xaml  AssessmentDetails.xaml.cs  CourseDetails.xaml  CourseDetails.xaml.cs  TermDetails.xaml  TermDetails.xaml.cs
Views/: AssessmentEditAdd.xaml  AssessmentEditAdd.xaml.cs  CourseAssessments.xaml  CourseAssessments.xaml.cs  CourseEditAdd.xaml  CourseEditAdd.xaml.cs  ReportsDashboard.xaml  ReportsDashboard.xaml.cs  TermEditAdd.xaml  TermEditAdd.xaml.cs  TermsList.xaml  TermsList.xaml.cs
